###########
# PGADMIN #
###########

server {
    listen 80;
    server_name pgadmin.[[PROJECT_DOMAIN]];

    location / {
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80;
        proxy_redirect off;
    }
}
