PROJECT_NAME=[[PROJECT_NAME]]
PROJECT_DOMAIN=[[PROJECT_DOMAIN]]

USER_ID=[[USER_ID]]
GROUP_ID=[[GROUP_ID]]

SSL_KEY_NAME=[[SSL_KEY_NAME]]
SSL_CERTIFICATE_NAME=[[SSL_CERTIFICATE_NAME]]

NGINX_IMAGE_TAG=latest

PHP_FPM_IMAGE_TAG=fpm
PHP_INI_DIR=/usr/local/etc/php

POSTGRES_IMAGE_TAG=latest
POSTGRES_DB=[[DB_NAME]]
POSTGRES_USER=[[DB_USERNAME]]
POSTGRES_PASSWORD=[[DB_PASSWORD]]

PGADMIN_IMAGE_TAG=latest
PGADMIN_DEFAULT_EMAIL=[[PGADMIN_EMAIL]]
PGADMIN_DEFAULT_PASSWORD=[[PGADMIN_PASSWORD]]

REDIS_IMAGE_TAG=latest

NODE_IMAGE_TAG=latest

SELENIUM_IMAGE_TAG=latest
SELENIUM_PORT=[[SELENIUM_PORT]]

FIREFOX_IMAGE_TAG=latest
