[supervisord]
user = root
nodaemon = true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
loglevel = debug

[program:cron]
command = cron -f
autostart = true
autorestart = true

[program:php]
command = docker-php-entrypoint php-fpm
autostart = true
autorestart = true
